# springboot-test-redis

./: .gitignore  README.md  pom.xml
src/main/resources/: application.yml
src/main/resources/static/: index.html
